<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Registro">

    <!--  titulo -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Registro de usuario"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- campo del nombre -->
    <EditText
        android:id="@+id/R_Nombre"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- campo del correo -->
    <EditText
        android:id="@+id/R_Correo"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:hint="Correo"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Nombre" />
      <!-- campo del usuario que por motivos se modifico con la id de clave por  problemas en la bd -->
    <EditText
        android:id="@+id/R_Clave"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:hint="Usuario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Correo" />

<!--   campo de la clave     -->
    <EditText
        android:id="@+id/R_Usuario"
        android:layout_width="317dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Clave"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Clave" />

<!-- boton para ingresar los datos del registro-->
    <Button
        android:id="@+id/R_botonRegistro"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button2"
        android:text="Registrar"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Usuario" />


</androidx.constraintlayout.widget.ConstraintLayout>