<resources>
    <string name="app_name">Looking Restaurants</string>


    <!-- cuchara-->
    <string name="cuchara">La Cuchara</string>

    <!-- descripciones -->

    <string name="descrip1">Descripción: Es un restaurante de auténtica comida venezolana </string>


    <!--  bongo-->

    <string name="bongo">Restaurante Ecuatoriano El Bongo</string>


    <!-- descripciones -->

    <string name="descrip2">Descripción: Es un restaurante de comida tipica costeña ecuatoriana </string>


    <!--Oishii -->
    <string name="Oishii">Oishii Sushi y Ramen</string>

    <!-- descripciones -->

    <string name="descrip3">Descripción:restaurante japones basado en el plato tradicional ramen y sushi</string>


    <!-- almounia -->

    <string name="Almounia"> Almounia  </string>

    <!-- descripciones -->

    <string name="descrip4">Descripción: RESTAURANTE ÁRABE, ALTA COCINA MARROQUÍ </string>


    <!--   vilabrasil  -->

    <string name="vilabrasil"> Vilabrasil</string>


    <!-- descripciones -->
    <string name="descrip5">Descripción: Es un restaurante de comida brasileña, especializada en el llamado «Rodizio brasileño» o «espeto corrido» </string>


</resources>
