<resources>
    <string name="app_name">Looking Restaurants</string>

<!--  los nombres de los restaurantes que van a ir a la parte de selección-->
    <!-- cuchara-->
    <string name="cuchara">La Cuchara</string>


    <!--  bongo-->

    <string name="bongo">Restaurante Ecuatoriano El Bongo</string>


    <!--Oishii -->
    <string name="Oishii">Oishii Sushi y Ramen</string>

    <!-- almounia -->

    <string name="Almounia">Almounia</string>


    <!--   vilabrasil  -->

    <string name="vilabrasil"> Vilabrasil</string>


</resources>
